anyio==4.11.0
blinker==1.9.0
Bootstrap-Flask==2.5.0
click==8.3.1
click-default-group==1.2.4
colorama==0.4.6
Flask==3.1.2
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.3.0
greenlet==3.5.0
gunicorn==23.0.0
h11==0.16.0
httptools==0.7.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
packaging==25.0
pluggy==1.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.49
sqlite-fts4==1.0.3
tabulate==0.10.0
typing_extensions==4.15.0
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
Werkzeug==3.1.4
WTForms==3.2.2
